{
  "name": "maidservsa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:api": "PORT=3001 tsx watch server/index.ts",
    "dev:web": "vite --config server/vite_config_with_proxy.ts",
    "dev": "concurrently -k -n API,WEB \"npm:dev:api\" \"npm:dev:web\"",
    "build": "vite build",
    "preview": "vite preview",
    "db:test": "node --loader ts-node/esm ./server/db.ts"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.13.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
